{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "esModuleInterop": true,
    "types": [
      "node",
      "mocha",
      "jest"
    ]
  },
  "include": [
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
